<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confit Byaldi</title>
</head>
<body>
    <h1>Confit Byaldi</h1>
    <img src="../images/confit-byaldi.jpg" width="300">
    <h2>Description</h2>
    <p>Confit Byaldi is a dish made of thinly sliced and stacked vegetables</p>
    <h2>Ingredients</h2>
    <ul>
        <li>6 large roma tomatoes, divided</li>
        <li>2 red bell peppers, seeded and left whole</li>
        <li>1/2 cup vegetable stock</li>
        <li>1/2 cup water</li>
        <li>2 sprigs rosemary, picked, divided</li>
        <li>2 sprigs thyme, picked</li>
        <li>1 clove garlic</li>
        <li>1/2 small onion</li>
        <li>3 tablespoons olive oil, divided</li>
        <li>2 medium green squash</li>
        <li>2 medium yellow squash</li>
        <li>2 medium Japanese eggplants</li>
        <li>1 teaspoons kosher salt</li>
        <li>1 teaspoons freshly ground pepper</li>
        <li>5 leaves fresh parsley, torn</li>
    </ul>
</body>
</html>